# cucumber-gradle-parallel

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/camiloribeiro/: RunCucumberTests.java
src/main/java/com/camiloribeiro/features/: ExampleOne-OneScenarioSleepsFiveSeconds.feature  ExampleOne-OneScenarioSleepsTwoSeconds.feature  ExampleThree-FourScenariosOneSecond.feature  ExampleThree-OneScenarioSleepsFiveSeconds.feature  ExampleThree-OneScenarioSleepsTwoSeconds.feature  ExampleTwo-FourScenariosOneSecond.feature  ExampleTwo-OneScenarioSleepsFiveSeconds.feature  ExampleTwo-OneScenarioSleepsTwoSeconds.feature
src/main/java/com/camiloribeiro/steps/: Steps.java
